<!DOCTYPE html>
<html>
<head>
  <title>Temperature Testing on Gordon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    .flourish-embed {
      width: 800px;
      height: 600px;
      margin: 0 auto; /* Optional: Centers the graph horizontally */
    }
  </style>
</head>
<body>
  <h1>Temperature Testing on Gordon</h1>
  <div class="flourish-embed flourish-scatter" data-src="visualisation/14400583"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
  <br>
  <div class="flourish-embed flourish-scatter" data-src="visualisation/14401132"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
  <h3>Conclusion of testing:</h3>
  <br>
  <ul>
    <li>
      At same configuration, temperature for short integration time &lt; temperature at long integration times
    </li>
    <li>
      Temperature increases with increasing frame rates
    </li>
    <li>
      Observed temperatures order for config types is: speed&lt;balanced&lt;high accuracy
    </li>
    <li>
      Power consumption is proportional to temperature rise
    </li>
    <li>
      Config type 'speed' tries to capture frames up to approximately the maximum limit set to frame rate. While other config types are observed to capture half of FPS limit set (for example: in balanced, observed FPS= 20.2 AND SET= 40)
    </li>
    <li>
      Highest temperature of ~53°C is observed at 25 and 40 FPS for long integration time when Gordon was placed on an insulator
    </li>
  </ul>
</body>
</html>
